# Fish

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
fish = pd.read_csv('https://raw.githubusercontent.com/robotautas/kursas/master/Machine%20Learning/Fish.csv')

In [6]:
fish

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [5]:
fish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Length2  159 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    159 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [7]:
dummies = pd.get_dummies(fish['Species'])
dummies

     Bream  Parkki  Perch  Pike  Roach  Smelt  Whitefish
0        1       0      0     0      0      0          0
1        1       0      0     0      0      0          0
2        1       0      0     0      0      0          0
3        1       0      0     0      0      0          0
4        1       0      0     0      0      0          0
..     ...     ...    ...   ...    ...    ...        ...
154      0       0      0     0      0      1          0
155      0       0      0     0      0      1          0
156      0       0      0     0      0      1          0
157      0       0      0     0      0      1          0
158      0       0      0     0      0      1          0

[159 rows x 7 columns]

In [12]:
data = pd.concat([fish, dummies], axis=1)
data

,Species,Weight,Length1,Length2,Length3,Height,Width,Bream,Parkki,Perch,Pike,Roach,Smelt,Whitefish
0,Bream,242.0,23.2,25.4,30.0,11.5200,4.0200,1,0,0,0,0,0,0
1,Bream,290.0,24.0,26.3,31.2,12.4800,4.3056,1,0,0,0,0,0,0
2,Bream,340.0,23.9,26.5,31.1,12.3778,4.6961,1,0,0,0,0,0,0
3,Bream,363.0,26.3,29.0,33.5,12.7300,4.4555,1,0,0,0,0,0,0
4,Bream,430.0,26.5,29.0,34.0,12.4440,5.1340,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Smelt,12.2,11.5,12.2,13.4,2.0904,1.3936,0,0,0,0,0,1,0
155,Smelt,13.4,11.7,12.4,13.5,2.4300,1.2690,0,0,0,0,0,1,0
156,Smelt,12.2,12.1,13.0,13.8,2.2770,1.2558,0,0,0,0,0,1,0
157,Smelt,19.7,13.2,14.3,15.2,2.8728,2.0672,0,0,0,0,0,1,0
158,Smelt,19.9,13.8,15.0,16.2,2.9322,1.8792,0,0,0,0,0,1,0

In [10]:
data.drop(['Species'], axis=1, inplace=True)
data.tail()

,Weight,Length1,Length2,Length3,Height,Width,Bream,Parkki,Perch,Pike,Roach,Smelt,Whitefish
154,12.2,11.5,12.2,13.4,2.0904,1.3936,0,0,0,0,0,1,0
155,13.4,11.7,12.4,13.5,2.4300,1.2690,0,0,0,0,0,1,0
156,12.2,12.1,13.0,13.8,2.2770,1.2558,0,0,0,0,0,1,0
157,19.7,13.2,14.3,15.2,2.8728,2.0672,0,0,0,0,0,1,0
158,19.9,13.8,15.0,16.2,2.9322,1.8792,0,0,0,0,0,1,0

In [81]:
data.drop(['Smelt'], axis=1, inplace=True)
data.tail()

,Species,Weight,Length1,Length2,Length3,Height,Width,Bream,Parkki,Perch,Pike,Roach,Whitefish
154,Smelt,12.2,11.5,12.2,13.4,2.0904,1.3936,0,0,0,0,0,0
155,Smelt,13.4,11.7,12.4,13.5,2.4300,1.2690,0,0,0,0,0,0
156,Smelt,12.2,12.1,13.0,13.8,2.2770,1.2558,0,0,0,0,0,0
157,Smelt,19.7,13.2,14.3,15.2,2.8728,2.0672,0,0,0,0,0,0
158,Smelt,19.9,13.8,15.0,16.2,2.9322,1.8792,0,0,0,0,0,0

In [82]:
features_names = data.columns[1:]
features_names
features = data[features_names]
features.tail()

,Weight,Length1,Length2,Length3,Height,Width,Bream,Parkki,Perch,Pike,Roach,Whitefish
154,12.2,11.5,12.2,13.4,2.0904,1.3936,0,0,0,0,0,0
155,13.4,11.7,12.4,13.5,2.4300,1.2690,0,0,0,0,0,0
156,12.2,12.1,13.0,13.8,2.2770,1.2558,0,0,0,0,0,0
157,19.7,13.2,14.3,15.2,2.8728,2.0672,0,0,0,0,0,0
158,19.9,13.8,15.0,16.2,2.9322,1.8792,0,0,0,0,0,0

In [83]:
target = data['Weight']
target.tail(10)

149     9.8
150     8.7
151    10.0
152     9.9
153     9.8
154    12.2
155    13.4
156    12.2
157    19.7
158    19.9
Name: Weight, dtype: float64

In [84]:
from sklearn.model_selection import train_test_split

In [106]:
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size=0.4, random_state=764)

In [107]:
features_train.head(), target_train.head()

(     Weight  Length1  Length2  Length3   Height   Width  Bream  Parkki  Perch  \
 26    720.0     32.0     35.0     40.6  16.3618  6.0900      1       0      0
 154    12.2     11.5     12.2     13.4   2.0904  1.3936      0       0      0
 52    290.0     24.0     26.0     29.2   8.8768  4.4968      0       0      0
 25    725.0     31.8     35.0     40.9  16.3600  6.0532      1       0      0
 74     40.0     13.8     15.0     16.0   3.8240  2.4320      0       0      1

      Pike  Roach  Whitefish
 26      0      0          0
 154     0      0          0
 52      0      1          0
 25      0      0          0
 74      0      0          0  ,
 26     720.0
 154     12.2
 52     290.0
 25     725.0
 74      40.0
 Name: Weight, dtype: float64)

In [108]:
from sklearn.linear_model import LinearRegression

In [109]:
fish_reg_model = LinearRegression().fit(features_train, target_train)
target_prediction = fish_reg_model.predict(features_test)
target_prediction

array([  85. ,  600. ,  685. ,  950. ,  690. ,  900. ,  540. ,   80. ,
        300. ,  120. , 1650. ,  140. , 1600. ,  200. , 1015. ,  130. ,
        300. ,  390. ,  110. ,   19.7,  700. ,   10. ,  260. , 1100. ,
          9.8,   32. ,  265. ,  850. ,  950. ,  540. ,  925. ,   69. ,
        714. , 1000. , 1000. ,  120. ,  300. ,  160. ,   13.4,  180. ,
        390. ,  120. , 1250. ,  225. ,  250. ,  700. ,  270. ,  120. ,
        920. ,  820. ,  680. ,  135. ,   12.2,   40. ,    9.7,  500. ,
         70. ,  130. , 1000. ,  567. ,  475. ,    8.7,    7.5,  770. ])

In [110]:
target_prediction = pd.Series(data=target_prediction, name='fish_guess')
target_prediction.head()

0     85.0
1    600.0
2    685.0
3    950.0
4    690.0
Name: fish_guess, dtype: float64

In [111]:
target_comparison = pd.concat([target_test.reset_index(), target_prediction], axis=1)
target_comparison

    index  Weight  fish_guess
0      81    85.0        85.0
1      14   600.0       600.0
2      21   685.0       685.0
3      34   950.0       950.0
4     115   690.0       690.0
..    ...     ...         ...
59    138   567.0       567.0
60     10   475.0       475.0
61    150     8.7         8.7
62    146     7.5         7.5
63    139   770.0       770.0

[64 rows x 3 columns]

In [112]:
target_comparison = target_comparison.set_index('index')
target_comparison

       Weight  fish_guess
index
81       85.0        85.0
14      600.0       600.0
21      685.0       685.0
34      950.0       950.0
115     690.0       690.0
...       ...         ...
138     567.0       567.0
10      475.0       475.0
150       8.7         8.7
146       7.5         7.5
139     770.0       770.0

[64 rows x 2 columns]

In [113]:
final_comparison = pd.concat([target_comparison, fish['Species']], axis=1)
final_comparison[final_comparison['Weight'] > 0]

     Weight  fish_guess Species
81     85.0        85.0   Perch
14    600.0       600.0   Bream
21    685.0       685.0   Bream
34    950.0       950.0   Bream
115   690.0       690.0   Perch
..      ...         ...     ...
138   567.0       567.0    Pike
10    475.0       475.0   Bream
150     8.7         8.7   Smelt
146     7.5         7.5   Smelt
139   770.0       770.0    Pike

[64 rows x 3 columns]

In [114]:
fish_reg_model.score(features_test, target_test)

1.0

In [115]:
table = final_comparison

In [116]:
final_comparison.groupby('Species')['fish_guess'].min()

Species
Bream        390.0
Parkki       120.0
Perch         32.0
Pike         300.0
Roach         40.0
Smelt          7.5
Whitefish    270.0
Name: fish_guess, dtype: float64

# Playin' around

In [119]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']